<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Đăng ký nhận ngay quà tặng 600K và một khóa học ươm mầm tiếng anh miễn phí.">
    <meta name="keywords"
          content="Ươm Mầm Tiếng Anh, uom mam tieng anh, CLB Ươm Mầm Tiếng Anh, clb uom mam tieng anh">
    <meta property="og:title" content="Tata English - Nền Tảng Tiếng Anh cho người Thiếu Kiên Trì" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://tata.edu.vn" />
    <meta property="og:image" content="http://tata.edu.vn/imgs/img-marketing-d.jpg" />
    <meta property="og:description" content="Đăng ký nhận ngay quà tặng 600K và một khóa học ươm mầm tiếng anh miễn phí.">
    <title> Tata English - Học Bổng </title>
    <link rel="canonical" href="http://tata.edu.vn/"/>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css ">
    <link rel="shortcut icon" type="image/png" href="/imgs/favicon.ico">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115024687-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-115024687-1');
        gtag('config', 'UA-122960177-1');
        gtag('config', 'UA-123150922-1');
        gtag('config', 'AW-859725243');
    </script>
<!-- Event snippet for tata.edu.vn conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
        function gtag_report_conversion(url) {
            var callback = function () {
                if (typeof (url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'AW-859725243/uqlECLuO4G4Qu7v5mQM',
                'event_callback': callback
            });
            return false;
        }
    </script>
</head>
<body>
<div class="body-container" id="site-dangkyuommamtienganh" itemscope
     itemtype="http://schema.org/Organization">
    <header>
        <div class="container-fluid clearfix">
            <div class="header-container tata-main-padding relative-layer row">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 div-logo clearfix">
                    <a class="logo-link" href="/">
                        <img src="/imgs/logo.webp" id="main-logo">
                        <h1><span class="tata_hidden header-slogan">
                                Nền Tảng cho người thiếu Kiên Trì </span></h1>
                    </a>
                    <a href="/dangky" class="btn-register-top btn btn-danger text-capitalize pull-right mobile"
                        style="float:right; line-height: 23px; margin-top: 1px;">
                        Nhận Quà Trị Giá 1 Triệu
                    </a>
                </div>
                <div class="col-lg-10 col-md-10 desktop menu-bar text-right tata_hidden" id="desktop-menu-bar">
                    <a href="/" class="menu-bar-item">
                        <h1><span class="text-capitalize">Trang Chủ</span></h1>
                    </a>
                    <a href="/hatgiongniemtin/" class="menu-bar-item">
                        <span class="text-capitalize">Con Đường Của Tata</span>
                    </a>
                    <a href="/cover/" class="menu-bar-item tata_hidden">
                        <span class="text-capitalize">Get cover</span>
                    </a>
                    <a href="/uommamtienganh/" class="menu-bar-item">
                        <span class="text-capitalize">ươm mầm tiếng anh</span>
                    </a>
                    <a class="menu-bar-item last-item" href="https://homework.tata.edu.vn/" target="_blank">
                        <span class="text-capitalize">Đăng Nhập</span>
                    </a>
                    <a href="/dangky" class="menu-bar-item last-item text-center btn-register btn btn-danger">
                        <span class="text-capitalize">Nhận Quà Trị Giá 1 Triệu</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="mobile-navigation mobile tata_hidden">
            <button class="btn-menu-navigation" data-toggle="collapse" data-target="#menu-navigation">
                <i class="fa fa-bars fa-2x"></i>
            </button>
            <div class="collapse" id="menu-navigation">
                <ul class="navbar-nav" style="padding:0">
                    <li class="nav-item">
                        <a href="/" class="menu-bar-item">
                            <span class="text-capitalize">Trang Chủ</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/hatgiongniemtin/" class="menu-bar-item">
                            <span class="text-capitalize">Con Đường Của Tata</span>
                        </a>
                    </li>
                    <li class="nav-item tata_hidden">
                        <a href="/cover/" class="menu-bar-item">
                            <span class="text-capitalize">Get cover</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/uommamtienganh/" class="menu-bar-item">
                            <span class="text-capitalize">ươm mầm tiếng anh</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="menu-bar-item last-item" href="https://homework.tata.edu.vn/" target="_blank">
                            <span class="text-capitalize">Đăng Nhập</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="m-relative-layout">
        <main>
            <div class="container-fluid main-index clearfix row">
                <h2 class="tata_hidden">Đăng Ký CLB ƯƠM MẦM TIẾNG ANH</h2>
                <div class="main-block width-100 row" style="width: 100%; padding-left: 0; padding-right: 0">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main-thump text-center google-form">
                        <iframe class="iframe-google-form"
                                src="https://docs.google.com/forms/d/e/1FAIpQLScbwwQtdqKn-YvbPuqkC0cxclJnsOsoB3eckC94f9uUkFoDaw/viewform?embedded=true"
                                width="100%" frameborder="0" marginheight="0"
                                marginwidth="0">Loading...</iframe>
                    </div>
                </div>
                <div class="main-block block-address width-100 text-center">
                    <div class="fb-iframe-container">
                        <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftata.edu.vn%2F&tabs=timeline&width=500&height=200&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1894978783866710"
                            style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
                            allow="encrypted-media"></iframe>
                    </div>
                    <div class="main-thump-title text-center">
                        <h1>
                            <span class="mt-main-title text-uppercase title-color">
                                Hệ thống các cơ sở của <i class="mobile"><br></i> tata english
                            </span>
                        </h1>
                    </div>
                    <div class="address-line row">
                        <div class="col-md-6 col-lg-6 col-sm-12 col-left">
                            <address>
                                <span class="center-name text-uppercase">TATA ENGLISH BẮC TỪ LIÊM</span>
                                <span class="center-map">Số 9, Ngõ 1, Đường Cầu Vồng, Bắc Từ Liêm, Hà Nội
                                    <br> (Cách HV Tài Chính 500m -
                                    <a target="_blank" href="https://goo.gl/maps/XqoY1NpCMH32">xem bản đồ </a>)
                                </span>
                                <span class="center-hotline">Hotline:
                                    <a href="tel:0968801791">0968 801 791</a>
                                </span>
                            </address>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-right">
                            <address>
                                <span class="center-name text-uppercase">TATA ENGLISH HÀ ĐÔNG</span>
                                <span class="center-map">Số 69 LK Bắc Hà, Ngõ 4, đường Nguyễn Văn Lộc, Mỗ Lao, Hà Đông
                                    <br> (Đối diện HV An ninh nhân dân -
                                    <a target="_blank" href="https://goo.gl/maps/te5cdhz7fTu">xem bản đồ </a>)
                                </span>
                                <span class="center-hotline">Hotline:
                                    <a href="tel:0979275729"> 0979 275 729 </a>
                                </span>
                            </address>
                        </div>
                    </div>
                    <div class="address-line row">
                        <div class="col-md-6 col-lg-6 col-sm-12 col-left">
                            <address>
                                <span class="center-name text-uppercase">TATA ENGLISH CẦU GIẤY</span>
                                <span class="center-map"> Số 11C9, Ngõ 261, Đường Trần Quốc Hoàn, Cầu Giấy
                                    <br> (Gần ký túc xá trường ĐH Sư Phạm Hà Nội - <a target="_blank"
                                        href="https://g.page/TataEnglish?share">xem
                                        bản đồ</a>)
                                </span>
                                <span class="center-hotline">Hotline:
                                    <a href="tel:0359690497"> 0359 690 497 </a>
                                </span>
                            </address>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-right">
                            <address>
                                <span class="center-name text-uppercase">TATA ENGLISH Bách Khoa</span>
                                <span class="center-map">Số 60, Đường Lê Thanh Nghị, Hai Bà
                                    Trưng, Hà Nội
                                    <br>(Gần ngã tư Tạ Quang Bửu Lê Thanh Nghị -
                                    <a target="_blank" href="https://goo.gl/maps/spbJhz28QN3xYJrbA">xem bản đồ</a>)
                                </span>
                                <span class="center-hotline">Hotline:
                                    <a href="tel:+0971109785"> 0971 109 785 </a>
                                </span>
                            </address>
                        </div>
                    </div>
                    <div class="address-line row">
                        <div class="col-md-6 col-lg-6 col-sm-12 col-left">
                            <address>
                                <span class="center-name text-uppercase">TATA English Tây Sơn</span>
                                <span class="center-map"> ngách 15 Ngõ 167 Tây Sơn, Quang Trung, Đống Đa, Hà Nội
                                    <br> (Ngõ 298 đối diện DH Thủy Lợi - <a target="_blank" href="https://goo.gl/maps/N4uvYTdNCsu">xem
                                        bản đồ</a>)
                                </span>
                                <span class="center-hotline">Hotline:
                                    <a href="tel:0973554702"> 0973 554 702 </a>
                                </span>
                            </address>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-right">
                            <address>
                                <span class="center-name text-uppercase">TATA ENGLISH CHÙA LÁNG</span>
                                <span class="center-map"> Số 135, Đường Chùa Láng, Phường Láng Thượng, Đống Đa, Hà Nội
                                    <br> (Cách cổng ĐH Ngoại Thương 100m - <a target="_blank"
                                        href="https://goo.gl/maps/2o1dNF7BDRYVJodN6">Xem bản đồ</a>)
                                </span>
                                <span class="center-hotline">Hotline:
                                    <a href="tel:0966991689"> 0966 991 689 </a>
                                </span>
                            </address>
                        </div>
                    </div>
                    <div class="address-line row">
                        <div class="col-md-6 col-lg-6 col-sm-12 col-left">
                            <address>
                                <span class="center-name text-uppercase">TATA ENGLISH TIMES city</span>
                                <span class="center-map">81 Dương Văn Bé, Q. Hai Bà Trưng, Hà Nội <br>
                                    (Cách ĐH Kinh doanh công nghệ 500m - <a href="https://goo.gl/maps/iJGU3EPWquAkexE87">xem bản đồ</a>)
                                </span>
                                <span class="center-hotline">Hotline:
                                    <a href="tel:0977392294"> 0977 392 294 </a>
                                </span>
                            </address>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-right">
                            <address>
                                <span class="center-name text-uppercase">TATA ENGLISH Việt trì</span>
                                <span class="center-map"> Số 8 Đường Hàn Thuyên, Phường Tân Dân, TP Việt Trì
                                    <br>(cách cổng trường Chuyên Hùng Vương 500m - <a target="_blank" href="https://goo.gl/maps/WrVSYEhxRMHpin24A">xem bản đồ</a>)
                                </span>
                                <span class="center-hotline">Hotline:
                                    <a href="tel:0362139901"> 0362 139 901 </a>
                                </span>
                            </address>
                        </div>
                    </div>
                    <div class="address-line row">
                        <div class="col-md-6 col-lg-6 col-sm-12 col-left">
                            <address>
                                <span class="center-name text-uppercase">TATA ENGLISH Phố Nhổn</span>
                                <span class="center-map">52 Phố Nhổn, Từ Liêm, Hà Nội <br> (cách ĐH công nghiệp 200m - <a
                                        href="https://goo.gl/maps/haiuyraVLKZxn2aB7">xem bản đồ</a>)
                                </span>
                                <span class="center-hotline">Hotline:
                                    <a href="tel:0966991689"> 0966 991689 </a>
                                </span>
                            </address>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-right">
                            <address>
                                <span class="center-name text-uppercase">TATA ENGLISH Nông Nghiệp</span>
                                <span class="center-map">Số 357, đường Ngô Xuân Quảng, Trâu Quỳ, Gia Lâm <br>
                                    (Cách cổng Học Viện Nông Nghiệp 50m - <a href="https://goo.gl/maps/8M7unA69XeoihpVYA"
                                        target="_blank">xem bản đồ</a>)
                                </span>
                                <span class="center-hotline">Hotline:
                                    <a href="tel:0979275729"> 0979 275 729 </a>
                                </span>
                            </address>
                        </div>
                    </div>
                    <div class="address-line row">
                        <div class="col-md-6 col-lg-6 col-sm-12 col-left">
                            <address>
                                <span class="center-name text-uppercase">TATA ENGLISH Thương mại</span>
                                <span class="center-map">15 Dương Khuê, Mai Dịch, Cầu Giấy <br> (Cách đại học Thương Mại 100m - <a
                                        href="https://goo.gl/maps/AcrAKAfyk4BMbXrs5" target="_blank">xem bản đồ</a>)
                                <span class="center-hotline">Hotline:
                                    <a href="tel:0359221578">0359 221 578 </a>
                                </span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <button class="button mobile tata_hidden" id="btn-go-top">
                <span class="fa fa-arrow-up"></span>
            </button>
            <div class="container-fluid clearfix">
                <div class="copy-writer-area text-center">
                    <div>© Copyright 2011 -
                        <script>document.write(new Date().getFullYear());
                        </script>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Tata English&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All
                        Rights Reserved&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Powered
                        by Công ty cổ phần công nghệ giáo dục Tata
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="div-dialog">
        <div id="modal-show-role" class="modal fade modal-show-content"
             tabindex="-1"
             role="dialog"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                <div class="modal-body modal-body-img">
                    <div class="content-container">
                        <img src="/imgs/script_role.jpg" class="img-script" alt="ươm mầm tiếng anh">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="/js/custom/index.min.js"></script>
</body>
</html>